<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona pokazowa</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./assets/logo.svg" alt="logo">
            <nav>
                <a href="">Nasza szkoła</a>
                <a href="">Kursy</a>
                <a href="">Wydarzenia</a>
                <a href="">Kontakt</a>
            </nav>
            <a href="" class="btn mt-1 mx-auto">Zapytaj o ofertę</a>
        </div>
    </header>
    
    <main>
        <section class="hero-section">
           <div class="container row-reverse">
            <img src="./assets/hero-img.svg" alt="banda tocando">
                <div>
                    <h1 class="mt-2">Szkoła <span class="text-primary decoration">Sztuka</span> brzmienia</h1>
                    <p class="mt-2 mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa aperiam ratione
                        fugit?</p>
                    <a href="" class="btn">Zobacz jak możemy Cię nauczyć</a>
                </div>
            </div>     
        </section>
        <section class="courses-section">
            <div class="cards">
                <article class="card">
                    <img src="./assets/piano.png" alt="icone de piano">
                    <strong>Nauka gry na pianinie</strong>
                    <p> 45 modułów lekcyjnych</p>
                    <a href="">
                        <img src="./assets/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article class="card">
                <article class="card">
                    <img src="./assets/clef.png" alt="icone da clave sol">
                    <strong>Teoria muzyczna</strong>
                    <p>23 modułów lekcyjnych</p>
                    <a href="">
                        <img src="./assets/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article class="card">
                <article class="card">
                    <img src="./assets/sax.png" alt="icone de saxofone">
                    <strong>Nauka gry na saksofonie</strong>
                    <p>60 modułów lekcyjnych</p>
                    <a href="">
                        <img src="./assets/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article class="card">
                <article class="card">
                    <img src="./assets/drums.png" alt="icone de bateria">
                    <strong>Nauka gry na perkusji</strong>
                    <p>45 modułów lekcyjnych</p>
                    <a href="">
                        <img src="./assets/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article class="card">
            </div>

            <h2 class="text-center"><span class="text-primary">sztuka</span> brzmienia</h2>
            <a href="#" class="btn mt-2 mx-auto">Zobacz</a>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="about-column">
                <img src="./assets/logo.svg" alt="logo" class="mb-1 mt-1">
                <p class="mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit Adipisicing elit. Lorem ipsum dolor sit, amet consectetur</p>
            </div>
            <nav class="mb-2">
                <a href="">Nasza szkoła</a>
                <a href="">Kursy</a>
                <a href="">Wydarzenia</a>
                <a href="">Kontakt</a>
            </nav>
        
            <form class="newsletter-form">
                <label for="email" class="mb-1">Wyśli do nas maila z zapytaniem </label>
                <input type="text" name="email" id="email" placeholder="napisz pytanie" class="mb-1">
                <button class="btn mb-2">Wyślij</button>
            </form>
        </div>
    </footer>
</body>

</html>